# CANAnalyzerApp

./: .gitignore  CANAnalyzerApp.sln  CANAnalyzerAppIcon.xd  DesignVari.xd  README.md
CANAnalyzerApp/CANAnalyzerApp/: App.xaml  App.xaml.cs  CANAnalyzerApp.csproj  MainPage.xaml  MainPage.xaml.cs
CANAnalyzerApp/CANAnalyzerApp.Android/: CANAnalyzerApp.Android.csproj  MainActivity.cs
CANAnalyzerApp/CANAnalyzerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CANAnalyzerApp/CANAnalyzerApp.Android/Resources/: Resource.designer.cs
CANAnalyzerApp/CANAnalyzerApp.iOS/: AppDelegate.cs  CANAnalyzerApp.iOS.csproj  Info.plist  Main.cs
CANAnalyzerApp/CANAnalyzerApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CANAnalyzerApp/CANAnalyzerApp.iOS/Assets.xcassets/SplashScreenImages.imageset/: Contents.json
CANAnalyzerApp/CANAnalyzerApp.iOS/Properties/: AssemblyInfo.cs
CANAnalyzerApp/CANAnalyzerApp.iOS/Resources/: LaunchScreen.storyboard
CANAnalyzerApp/CANAnalyzerApp/Models/: CANSpyMessage.cs  CANSpyParameters.cs  HomeMenuItem.cs  Item.cs  KSpyParameters.cs  SpyFile.cs
CANAnalyzerApp/CANAnalyzerApp/Services/: ArrConverter.cs  BLEDevice.cs  Crc32_STM.cs  IAnalyzerDevice.cs  IDataStore.cs  MockDataStore.cs
CANAnalyzerApp/CANAnalyzerApp/ViewModels/: AboutViewModel.cs  BLETestViewModel.cs  BaseViewModel.cs  CANSpyViewModel.cs  DeviceSettingsViewModel.cs  FileListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KSpyViewModel.cs
CANAnalyzerApp/CANAnalyzerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BLETestPage.xaml  BLETestPage.xaml.cs  CANSettingsPage.xaml  CANSettingsPage.xaml.cs  CANSpyPage.xaml  CANSpyPage.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KSettingsPage.xaml  KSettingsPage.xaml.cs  KSpyPage.xaml  KSpyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpyControlsPage.xaml  SpyControlsPage.xaml.cs
